<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>HotelSearch Home Page</title>
    <link rel="shortcut icon" href="/static/img/icon.png" type="image/x-icon">
</head>

<body>
<div class="wrapper">
    <div class="header">
        <img src="/static/img/hotelsearch.png" style="width: 175px;">
    </div>
    <form method="post" modelAttribute="country, date1, date2, person" action="search.html">
        <div class="search">
            <input type="text" list="country" th:path="country" placeholder="What are you looking for?">
            <datalist id="country">
                <option>Belarus</option>
                <option>Russia</option>
                <option>Ukraine</option>
                <option>Lithuania</option>
                <option>Latvia</option>
                <option>Poland</option>
                <option>Germany</option>
            </datalist>
            <input type="date" th:path="date1">
            <input type="date" th:path="date2">
            <input type="number" th:path="person" style="width: 5em" min="0" max="10" placeholder="Person">
            <button class="btn"> <a href="search.html">Search</a></button>
        </div>
    </form>
</div>
</body>
<style>

    body {
        background: url("/static/img/background.jpg") no-repeat center center fixed;
        background-size: cover;
    }

    .wrapper .header {
        display: inline-block;
        max-width: 180px;
        width: 100%;
        height: 50px;
        margin: 10% 0% 2% 45%;
        background: #ffffff;
        border: 1px solid #041d67;
        border-radius: 20px;
        padding: 20px 10px 10px;
    }

    .wrapper .search {
        display: inline-block;
        margin: 0% 0% 0% 35%;
        background: #ffffff;
        border: 1px solid #041d67;
        border-radius: 40px;
        padding: 20px 20px 20px;
    }

    .wrapper .search button {
        color: #0739a2;
    }

</style>
</html>